# Transactions

./: README.md  Transactions.sln  docker-compose.yml
Client/: Dockerfile
Client/CryptoClient.Api/: CryptoClient.Api.csproj  Program.cs  appsettings.Production.json
Client/CryptoClient.Api/Controllers/: MockThirdPartyCryptoClient.cs
Client/CryptoClient.Api/Properties/: launchSettings.json
Client/CryptoClient.Infrastructure/: CryptoClient.Infrastructure.csproj
Client/CryptoClient.Infrastructure/Extensions/: Pagination.cs
Client/CryptoClient.Infrastructure/Model/: CryptoTransaction.cs  MessageQueueConfig.cs  UpdateTransactionsCommandRequest.cs
Client/CryptoClient.Infrastructure/Services/: CryptoClientService.cs  IMessageQueue.cs  ITransactionService.cs  MassTransitHostedService.cs  MessageQueue.cs  TransactionService.cs
CryptoClient.Api/Properties/: launchSettings.json
Transaction/: Dockerfile
Transaction/Transactions.Api/: Program.cs  Transactions.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Transaction/Transactions.Api/Controllers/: BaseController.cs  TransactionsController.cs
Transaction/Transactions.Api/Extensions/: LifetimeEventsHostedService.cs
Transaction/Transactions.Api/Properties/: launchSettings.json
Transaction/Transactions.Data/: Transactions.Data.csproj
Transaction/Transactions.Data/Context/: TransactionsDbContext.cs
Transaction/Transactions.Data/Extensions/: RepositoryExtensions.cs
Transaction/Transactions.Data/Extensions/Utilities/: OrderQueryBuilder.cs
Transaction/Transactions.Data/Implementation/: Repository.cs  UnitOfWork.cs
Transaction/Transactions.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
Transaction/Transactions.Data/Migrations/: 20230703160133_initial.Designer.cs  20230703160133_initial.cs  20230703171501_FixIdentityInsert.Designer.cs  20230703171501_FixIdentityInsert.cs  TransactionsDbContextModelSnapshot.cs
Transaction/Transactions.Logger/: LogEnricher.cs  LoggerExtension.cs  PropertyBagEnricher.cs  Transactions.Logger.csproj
Transaction/Transactions.Model/: Transactions.Model.csproj
Transaction/Transactions.Model/Configuration/MappingConfiguration/: PagedResponseProfile.cs  TransactionProfile.cs  TransactionUpdateRequestProfile.cs
Transaction/Transactions.Model/Dtos/Request/: RequestParameters.cs  TransactionRequestParams.cs  UpdateTransactionsCommandRequest.cs
Transaction/Transactions.Model/Dtos/Response/: PagedResponse.cs  TransactionResponse.cs
Transaction/Transactions.Model/Entities/: Transaction.cs  TransactionUpdateRequest.cs
Transaction/Transactions.Model/Enums/: RequestStatus.cs
Transaction/Transactions.Services/: Transactions.Services.csproj
Transaction/Transactions.Services/Exceptions/: NotFoundException.cs
Transaction/Transactions.Services/Extensions/: ConfigurationBinder.cs  MiddlewareExtension.cs
Transaction/Transactions.Services/Handlers/: ExceptionHandler.cs  TransactionConsumer.cs
Transaction/Transactions.Services/Implementation/: CryptoApiClient.cs  MessageQueue.cs  ServiceFactory.cs  TransactionsService.cs
Transaction/Transactions.Services/Infrastructure/: MessageQueueConfig.cs  Response.cs
Transaction/Transactions.Services/Interfaces/: ICryptoApiClient.cs  IMessageQueue.cs  IServiceFactory.cs  ITransactionsService.cs
